<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .bg {
            width: 500px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .bucket {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .title {
            color: white;
            background-color: salmon;
            font-size: 35px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }
        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
            color: black;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 반드시 된다!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">최소 주3회 운동</div>
        <div class="bucket img1-t7 center">탄수화물 줄이기</div>
        <div class="bucket img1-t2 center">자격증 취득하기</div>
        <div class="bucket img1 center">블렌더로 3d완성하기</div>
        <div class="bucket img1 center">다이어리 쓰기</div>
        <div class="bucket img1-t2 center">영어 공부하기</div>
    </div>

</body>

</html>